<!DOCTYPE HTML>
<html>
<head>
    <title>404!!!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        body {
            color: #333;
            font-family: 'Lantinghei SC', Helvetica, Arial, 'Hiragino Sans GB', 'STHeiti', 'WenQuanYi Micro Hei', sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }
        .container {
            text-align: center;
        }
        .content-img {
            vertical-align: middle;
        }
        .content {
            font-size: 1.5em;
        }
        a {
            color: #4285f4;
            text-decoration: none;
        }
        .redirect {
            margin-top: 3em;
            font-size: 1.2em;
        }
        .logo {
            margin-top: 3em;
        }
        @media (max-width: 600px) {
            .content {
                display: block;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div>
            <p>
                <span class="content">你在这里不管怎么找</span>
                    <img src="./images/404.png" class="content-img inline">
                <span class="content">也没有你要的东西呦</span>
            </p>
        </div>
        <div class="redirect">
            <a href="/">回到首页</a>
        </div>
    </div>

</body>
</html>