<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>羽心后台管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">


    <style>
        body {
            font: 14px Helvetica Neue,Helvetica,PingFang SC,微软雅黑,Tahoma,Arial,sans-serif;
        }
        blockquote, body, button, dd, div, dl, dt, form, h1, h2, h3, h4, h5, h6, input, li, ol, p, pre, td, textarea, th, ul {
            margin: 0;
            padding: 0;
        }

        .lmx{

        }

        .lmx-header {
            background-color: #fff;
            border-bottom: 5px solid #009688;
            color: #fff;
            position: relative;
            height: 65px;
            z-index: 1000;
        }

        .lmx .lmx-left {
            background-color: #393d49;
            color: #c2c2c2;
            position: absolute;
            top: 70px;
            width: 200px;
            z-index: 999;
            bottom: 0;
        }

        .lmx-left .lmx-left-nav{
        }

        .lmx-left .lmx-left-nav .lmx-left-nav-content{
            left: 0;
            position: absolute;
            right: 0;
            background-color: #FAFAFA;
            overflow-y: auto;
            height: 100%;
        }

        .lmx-left .lmx-left-manual {
            position: absolute;
            right: -14px;
            top: 50%;
        }

        .lmx-left-manual .lmx-left-manual-switch {
            display: block;
        }

        .lmx-left-manual-switch .close {
            background-color: #5cb85c;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-size: 18px;
            height: 30px;
            position: relative;
            vertical-align: top;
            width: 30px;
        }

        .lmx-left-manual-switch .close::before {
            position: absolute;
            right: 0;
            top: 5px;
        }


        .lmx-left-manual-switch .close::before{
            content: " < ";
        }


        .left-200{
            left: 200px;
        }

        .lmx .lmx-content{
            margin: 10px 0;
            overflow: hidden;
            text-align: left !important;
        }

        .lmx-content .lmx-title {
            position: fixed;
            right: 0;
            top: 76px;
            border-bottom: 1px solid #e2e2e2;
            height: 40px;
            transition: all 0.2s ease 0s;
            white-space: nowrap;
        }

        .lmx-content .lmx-body {
            bottom: 82px;
            box-sizing: border-box;
            overflow-x: hidden;
            overflow-y: auto;
            position: absolute;
            right: 0;
            top: 117px;
            width: auto;
            z-index: 998;
        }

        .lmx .lmx-footer{
            height: auto;
            line-height: 26px;
            padding: 15px 0;
            background-color: #eee;
            bottom: 0;
            position: fixed;
            right: 0;
            color: #666;
            font-weight: 300;
            text-align: center;
        }



    </style>

</head>
<body>

<div class="lmx">

    <!--头部 start-->
    <div class="lmx-header">

    </div>
    <!--头部 end-->

    <!--左侧 start-->
    <div class="lmx-left">

        <div class="lmx-left-manual">
            <span class="lmx-left-manual-switch">
                <b class="close" title="展开"></b>
            </span>
        </div>

        <div class="lmx-left-nav">
            <!--左侧导航 start-->
            <div class="lmx-left-nav-content">
                <div style="height: 900px;"></div>
            </div>
            <!--左侧导航 end-->
        </div>

    </div>
    <!--左侧 end-->


    <!--内容部分 start-->
    <div class="lmx-content">

        <!--内容标题 start-->
        <div class="left-200 lmx-title">
            <ul>
                <li>预览</li>
            </ul>
        </div>
        <!--内容标题 end-->

        <!--内容主体 start-->
        <div class="left-200 lmx-body">


            <div class="layui-tab-item layui-show" style="height:1000px;">
                <div class="layui-main">
                    <div class="layui-elem-quote">
                        <p>Layui - 精心为你雕琢</p>
                    </div>
                </div>
            </div>

        </div>
        <!--内容主体 end-->

    </div>
    <!--内容部分 end-->



    <!--底部 start-->
    <div class="left-200 lmx-footer">
        <div class="layui-main">
            <p>2017 &copy; <a href="/">layui.com</a> MIT license</p>
            <p>
                <a href="http://fly.layui.com/jie/3147.html" target="_blank">捐赠作者</a>
                <!--<a href="javascript:layer.msg('暂无此页');">关于我们</a>-->
                <a href="mailto:xianxin@layui.com">合作联系</a>
                <a href="https://github.com/sentsin/layui/" target="_blank">Git仓库</a>
                <a href="http://fly.layui.com/jie/2461.html" target="_blank">微信公众号</a>
            </p>
        </div>
    </div>
    <!--底部 end-->

</div>



<div id="LAY_democodejs">
    <script>
        layui.use('element', function () {
            var element = layui.element(); //导航的hover效果、二级菜单等功能，需要依赖element模块

            //监听导航点击
            element.on('nav(demo)', function (elem) {
                //console.log(elem)
                layer.msg(elem.text());
            });
        });
    </script>
</div>
</body>
</html>