<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        div{
            position: relative;
            width: 300px;
            height: 300px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .div1{
            background: #9c27b0;
            border: 20px dashed #2196f3;
        }
        .div1::after{
            content: '';
            position: absolute;
            top:0;
            left: 0;
            bottom: 0;
            right: 0;
            background: #fff;
        }

    </style>

</head>
<body>

    <div class="div1"></div>

</body>
</html>